DATABASE_PASSWORD=integrator
DATABASE_NAME=integrator
DATABASE_USERNAME=integrator

KONG_DATABASE_PASSWORD=kong
KONG_DATABASE_NAME=kong
KONG_DATABASE_USERNAME=kong
KONG_PASSWORD=test
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_ADMIN_GUI_URL=http://localhost:8002