AUTH_SERVER_PROFILE=development

APP_DATABASE_NAME=integrator
APP_DATABASE_PASSWORD=integrator
APP_DATABASE_USERNAME=integrator
APP_DATABASE_HOST=jdbc:mysql://app-database:3306/integrator?autoReconnect=true&useSSL=false

KONG_DATABASE_PASSWORD=kong
KONG_DATABASE_NAME=kong
KONG_DATABASE_USERNAME=kong
KONG_PASSWORD=test
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN=0.0.0.0:8001
KONG_ADMIN_GUI_URL=http://localhost:8002